MYSQL_ROOT_PASSWORD=1
MYSQL_USER=root
# MYSQL_PASSWORD=
MYSQL_DATABASE=world
MYSQL_HOST=localhost
PORT=3000

# MYSQL_ROOT_PASSWORD=London1983
# MYSQL_USER=root
# MYSQL_PASSWORD=London1983
# MYSQL_DATABASE=mysql
# MYSQL_HOST=db
# PORT=3000